<!DOCTYPE html>
<html lang="en">
<head>
	<title>Janelle Leung</title>
	<meta charset="UTF-8">
	<meta name="description" content="Janelle Leung Portfolio">
	<meta name="keywords" content="portfolio, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/logo1.png" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- header section start -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3">
					<div class="logo">
						<h2 class="site-logo"> <a href="home.html"> <img src="img/logo1.png", width = "70px"</h2>
					</div>
				</div>
				<div class="col-lg-8 col-md-9">
					<br>
					<a href="about.html" class="site-btn header-btn">Get in touch</a>
					<nav class="main-menu">
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="work.html">Work</a></li>
							<li><a href="multi-media.html">Multi-Media</a></li>
							<li><a href="resume.html">Resume</a></li>
							<li><a href="about.html">About</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
	</header>
	<!-- header section end -->
			
	<!-- intro section start -->
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-title">TEDxWellesleyCollege</h2>
					<p>Explore the nonprofit's website @ <a href="https://www.ted.com/">TED</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- intro section end -->


	<!-- page section start -->
	<div class="page-section">
	  <div class="container">
			<div class="row mb-5">
				<!-- an item -->
				<div class="col-md-6">
					<div class="blog-item">
						<figure class="thumb">
							<img src="img/work/TEDxWC/TEDxWC iMac-02.png" alt="" width="1000px">
						</figure>
						<article class="blog-content">
							<h2>Overview:</h2>
							<p>I worked as the treasurer of the TEDxWellesleyCollege, an event where several ideas and narratives are shared to inspire one another and spark innovative ideas. In coordination with Wellesley College and an all-female, diverse team, we worked together to create a unique event to celebrate the brilliance, inspirational ideas, and curiosity within the Wellesley College community and beyond. Along the way, I also took on the role of helping to design the TEDxWellesleyCollege website and sponsorship brochure. The sponsorship brochure is a presentation that is sent to companies to organizations that may choose to help sponsor the TEDxWellesleyCollege event. Thus, I chose to create personalized images that reflect Wellesley College’s natural campus beauty during spring, summer, fall, and winter. Furthermore, I ensured that I followed TEDx guidelines for logos and color schemes in order to establish the event’s credibility and alignment with TED.</p>
						</article>
					</div>
				</div>
				<!-- an item -->
				<div class="col-md-6">
					<div class="blog-item">
						<article class="blog-content">
							<br><br><br><br><br><br>
							<h2>Build:</h2>
							<p>Role: Treasurer + Designer<br>
							Tools: Illustrator, InDesign, HTML, CSS, Javascriptr<br>
							Timeline: March 2020 – Present</p>
						</article>
						<figure class="thumb">
							<p><br><br><br><br><br><br><br><br> <img src="img/work/TEDxWC/TEDxWC Macbook-01.png" alt="" width="800px"> </p>
						</figure>
					</div>
				</div>
				<!-- a quote by itself -->
				<div class="container" style="text-align: center">
							<p><i>“At the end of the day, what you bring to the table will change the field that you’re in and no one can bring that except for you.”</i><b style="color: #359096"> – Eugenia Duodu, CEO of Visions of Science Network for Learning (TEDxYouth@Toronto)</b></p>
							<br><br>
				</div>
			  <!-- an item -->
				<div class="col-md-6">
					<div class="blog-item">
						<figure class="thumb">
							<p><br><br><br> <img src="img/work/TEDxWC/TEDxWellesleyCollegeLogo-06.png" alt="" width="700px"></p>
						</figure>
					</div>
				</div>
				<!-- an item -->
				<div class="col-md-6">
					<div class="blog-item">
						<div class="blog-content">
							<h2>Brand Goals:</h2>
							<p><img src="img/icons/shaking_hands.png" alt="" width="40px"><b>Credibility</b>
								<br>
								Since Wellesley College has been approved to use the TED name and brand, it is important that TEDxWellesleyCollege remains consistent of TED’s values and guidelines in order to attract sponsors and audiences</p>
							<p><img src="img/icons/scale.png" alt="" width="40px"><b>Integrity and Respectability</b>
								<br>Due to the collaboration between Wellesley College, a notable all women's college that attracts student across the globe and TED, a well-known organization known for its incredible speeches and ideas, it is essential that all content is precise, professional, and representative of the two brands since both have allowed a student run organization to use their names.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- page section end -->

	<!-- title for sample images start -->
		<div class="container text-center">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<h2>Overal Design:</h2>
					<p> • Professional and clean design to represent TED’s classic red and black color scheme and typography<br>
						• Wellesley College photography showcased to appeal to Wellesley College’s natural beauty that stems from its campus throughout the seasons<br>
						• Utilizing images from Wellesley College throughout the decades to exemplify Wellesley College's long history of sending out women into the world</p>
				  <br>
				</div>
			</div>
		</div>
	<!-- title for sample images end-->

<!-- portfolio section start -->
	<section class="portfolio-section">                      
		<div class="container-fluid p-md-0 ">
			<div class="row portfolios-area">
				<div class="mix col-lg-6 col-md-6 web">
					<a href="img/work/TEDxWC/TEDxWellesleyCollege_About2-06.png" class="portfolio-item set-bg" data-setbg="img/work/TEDxWC/TEDxWellesleyCollege_About2-06.png">
						<div class="pi-inner">
							<h2>+ View</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-6 col-md-6 digital">
					<a href="img/work/TEDxWC/TEDxWellesleyCollege_SponsorshipTiers-06.png" class="portfolio-item set-bg " data-setbg="img/work/TEDxWC/TEDxWellesleyCollege_SponsorshipTiers-06.png">
						<div class="pi-inner">
							<h2>+ View</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-4 col-md-6 web">
					<a href="img/work/TEDxWC/TEDxWellesleyCollege_ProgramDescription-06.png" class="portfolio-item set-bg" data-setbg="img/work/TEDxWC/TEDxWellesleyCollege_ProgramDescription-06.png">
						<div class="pi-inner">
							<h2>+ View</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-4 col-md-6 digital">
					<a href="img/work/TEDxWC/TEDxWellesleyCollege_Stats-06.png" class="portfolio-item set-bg" data-setbg="img/work/TEDxWC/TEDxWellesleyCollege_Stats-06.png">
						<div class="pi-inner">
							<h2>+ View</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-4 col-md-6 rened">
					<a href="img/work/TEDxWC/TEDxWellesleyCollege_Theme-06-06.png" class="portfolio-item set-bg" data-setbg="img/work/TEDxWC/TEDxWellesleyCollege_Theme-06-06.png">
						<div class="pi-inner">
							<h2>+ View</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-12 col-md-6 brand">
					<a href="img/work/TEDxWC/TEDxWellesleyCollege_ThemeIntro3-06.png" class="portfolio-item set-bg" data-setbg="img/work/TEDxWC/TEDxWellesleyCollege_ThemeIntro3-06.png">
						<div class="pi-inner">
							<h2>+ View</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-6 col-md-6 rened">
					<a href="img/work/TEDxWC/TEDxWellesleyCollege_TitlePage-06.png" class="portfolio-item set-bg" data-setbg="img/work/TEDxWC/TEDxWellesleyCollege_TitlePage-06.png">
						<div class="pi-inner">
							<h2>+ View</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-6 col-md-6 brand">
					<a href="img/work/TEDxWC/TEDxWellesleyCollegeLogo-01.png" class="portfolio-item set-bg" data-setbg="img/work/TEDxWC/TEDxWellesleyCollegeLogo-01.png">
						<div class="pi-inner">
							<h2>+ View</h2>
						</div>						
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- portfolio section end -->

<!-- footer section start -->
	<footer class="footer-section text-center">
		<div class="container">
			<h2 class="section-title mb-5">Let’s work together </h2>
			<a href="about.html" class="site-btn">Get in touch</a>
			<div class="social-links">
				<a href="https://www.pinterest.com/jadegraceliang/"><span class="fa fa-pinterest"></span></a>
				<a href="https://www.linkedin.com/in/janelleleung/"><span class="fa fa-linkedin"></span></a>
				<a href="https://www.instagram.com/jadegraceliang/"><span class="fa fa-instagram"></span></a>
			</div>
			<div class="copyright">©2020 by Janelle Leung | Made with <i class="fa fa-heart-o" aria-hidden="true"></i>
</div>
		</div>
	</footer>
	<!-- footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>